OPENAI_API_KEY=
CHAINLIT_AUTH_SECRET=
LITERAL_API_KEY=
OAUTH_GOOGLE_CLIENT_ID=
OAUTH_GOOGLE_CLIENT_SECRET=
CHAINLIT_PORT=8001
HDW_API_URL=https://api.horizondatawave.ai/api
SERPER_API_KEY=
HDW_API_KEY=
